<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>MOAC</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<link rel="stylesheet" href="css/fonts/fonts.css" />
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>

	<div class='preloader'><div class='loaded'>&nbsp;</div></div>
	
	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">
							<div class="logo">
								<img src="images/Logo1.png" alt="" />
							</div>
						  </a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#abouts">ABOUT</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
							
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	
	
	
	<section id="banner" class="banner">
		<div class="container">
			<div class="row">
				<div class="main_banner_area text-center">
					<div class="col-md-12 col-sm-12">
						<div class="single_banner_text wow zoomIn" data-wow-duration="1s">
							<h2>Welcome to MOAC</h2>
							<h5>Discover Your Inner Self</h5>
							
							<div class="separetor"></div>
						</div>
					</div>
					
					
					<div class="scrolldown">
						<a href="#abouts" class="scroll_btn"></a>
					</div>
				</div>
				
				
			</div>
		</div>
	</section><!-- End of Banner Section -->
	
	
	<section id="abouts" class="abouts">
		<div class="container">
			<div class="row">
				<div class="main_abouts_content">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInLeft" data-wow-duration="1s">
							<h2>ABOUT MOAC</h2>
							<div class="separetor2"></div>
							<p>MOAC is a club that allows you to discover your inner self. You can expose your talents and use our platform to show the world who you are. </p>
							
							<a href="" class="btn pink-btn">LEARN MORE !</a>
						</div>
					</div>
					
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts wow fadeInRight" data-wow-duration="1s">
							<img src="images/talent.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="wedo">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow fadeIn" data-wow-duration="1.5s">
					<h2>WHAT WE DO</h2>
					<div class="separetor"></div>
					<p>Wre provide you with the platform to display your true self. You can overcome your shyness and show everyone what you are capable of.</p>
				</div>
				<div class="wedo_content_area">
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>Stand-ups</h4>
								<div class="separetor2"></div>
								<p>The stage is yours! Make the world laugh! MAKE YOUR MOM/MOAC PROUD!!!!!!!</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>Talent Shows</h4>
								<div class="separetor2"></div>
								<p>The perfect place to impress your crush/MOAC. Do it in the moment and it's a talent.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>Create Opportunities</h4>
								<div class="separetor2"></div>
								<p>If you clear the auditions, we can send you to India's Got Talent and other places like Comedy Laugh Club (Bombay) and Hangout Comedy (Delhi) and many more.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_wedo wow fadeIn" data-wow-duration="1s">
							<div class="single_left_icon">
								<a href=""><i class="fa fa-star"></i></a>
							</div>
							
							<div class="single_right_text">
								<h4>Associations with celebreties</h4>
								<div class="separetor2"></div>
								<p>Regular visits from celebreties like Sonu Nigam, Abish Mathew etc. You can speak to them personally and know what it feels like to be famous!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="counterUp" class="counterUp">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_counter_content">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1s">
								<h4><i class="fa fa-star"></i><span class="static-counter">87 Students</span></h4>
								<p>Participated in Indian Idol Auditions</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="1.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">2 Students</span></h4>
								<p>Made it to 3rd round</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.2s">
								<h4><i class="fa fa-star"></i><span class="static-counter">3 Students</span></h4>
								<p>Wild Card Entry</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="sinle_counter wow fadeIn" data-wow-duration="2.8s">
								<h4><i class="fa fa-star"></i><span class="static-counter">327 and Growing</span></h4>
								<p>Our family</p>
								<div class="separetorwhite"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section id="steps" class="steps">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow fadeIn" data-wow-duration="1.5s">
					<h2>THREE SIMPLE STEPS</h2>
					<div class="separetor"></div>
					<p>And you would officially become members of MOAC.</p>
				</div>
				<div class="main_steps_content text-center">
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="1s">
							<a href=""><i class="fa fa-mobile"></i></a>
							<h4>Register</h4>
							<p>Fill up our registration form. </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="1.8s">
							<a href=""><i class="fa fa-html5"></i></a>
							<h4>Interview</h4>
							<p>Our team would ask you a few easy questions to check your interest.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single_steps wow fadeIn" data-wow-duration="2.8s">
							<a href=""><i class="fa fa-spinner fa-spin"></i></a>
							<h4>Selection</h4>
							<p>We will select candidates on the basis of their performance in the interview</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="featured" class="featured">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow flipInX" data-wow-duration="1s">
					<h2>OUR FEATURED WORK</h2>
					<div class="separetor"></div>
					<p>We organised the international conference for open mic at MAHE.</p>
				</div>
			</div>
		</div>
		<div class="main_featured_content">
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/openmic1.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/indianidol.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 single_featured_area">
				<div class="single_featured wow fadeIn" data-wow-duration=".5s">
					<img src="images/college.jpg" alt="" />
					<div class="featured_overlay">
						<div class="overlay_content">
							<a href="" class="btn btn-white">VIEW DEATIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="service" class="service">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>OUR REACH</h2>
					<div class="separetor"></div>
					<p>Immediate reach within MIT campus with worldwide associations.</p>
				</div>
			</div>
		</div>
		<div class="main_service_content">
			<div class="single_service_area single_service_area_one wow fadeIn" data-wow-duration="1.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>Wisconsin Madison</h4>
						<div class="separetorwhite"></div>
						<p>We have sent 4 students to Wisconsin Madison last year in the semester abroad program.</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_two wow fadeIn" data-wow-duration="2.5s">
				<div class="col-md-6 col-sm-5 text-right">
					<div class="single_service">
						<h4>Management and Finance</h4>
						<div class="separetorwhite floatright"></div>
						<p class="service_P">Best in class management and finance team in all of manipal</p>
					</div>
				</div>
			</div>
			<div class="single_service_area single_service_area_three wow fadeIn" data-wow-duration="3.5s">
				<div class="col-md-6 col-md-offset-6 col-sm-5 col-sm-offset-7">
					<div class="single_service">
						<h4>Weekly Conferences</h4>
						<div class="separetorwhite"></div>
						<p>Human Resource team discussions for state-of-the art pranks.</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	
	
	<section id="business" class="business">
		<div class="overlay_business">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="main_business_content text-center wow fadeIn" data-wow-duration="2s">
							<h2>CREATE YOUR OWN CLUBS WITH OUR IDEAS !</h2>
							<h4>GET READY TO STAND OUT</h4>
							<a href="" class="btn pink-btn">KEEP EXPLORING</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	


<!--<div class="clierboth"></div>

        <section id="mixitup1" class="sections">
            <div class="container">
                <div class="row">
                    <div class="main_mix_content whitebackground text-center">
                        <div class="head_title text-center">
                            <h2>OUR PORTFOLIO</h2>
							<p></p>
                        </div>
                        <div class="main_mix_menu">
                            <button class="btn btn-primary filter" data-filter="all">Filter In</button>
                            <button class="btn btn-primary filter" data-filter=".cat1">F1n</button>
                            <button class="btn btn-primary filter" data-filter=".cat2">F1n2</button>
                            <button class="btn btn-primary filter" data-filter=".cat3">F1n3</button>
                            <button class="btn btn-primary filter" data-filter=".cat4">F1n4</button>
                        </div>

                        <div id="test" class="test">
                            <div class="col-md-4 mix cat1 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p1.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p2.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p3.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat3 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p4.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p5.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat2 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p6.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p7.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat3 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p8.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mix cat1 cat4 no-padding">
                                <div class="single_mixi_portfolio">
                                    <img src="images/p9.jpg" alt="" />
                                    <div class="mixi_portfolio_overlay">
                                        <div class="overflow_hover_text">
                                            <a href=""><i class="lnr lnr-plus-circle"></i></a>
                                            <h2>Neque Porro Quisquam</h2>
                                            <p>Hover 1</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="gap"></div>
                        </div>
                    </div> 

                </div>
            </div>

        </section>
		
<div class="clierboth"></div>-->
		
	
	
	
	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>MEET OUR CREW</h2>
					<div class="separetor"></div>
					<p>Always ready to help you.</p>
				</div>
				
				<div class="main_team_content text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="1.5s">
							<div class="single_team_img">
								<img src="images/shishir.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Dishpan Shirrah from MIT, Manipal .I am a Professional graphic designer & prankster in JSW Steel Works</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>Dishpan Shirrah</h4>
								<p>Founding Member</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2s">
							<div class="single_team_img">
								<img src="images/avinav.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m Rajesh Plank from Bangalore. MOAC Changed my life.</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>Rajesh Plank</h4>
								<p>Human Resource</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.5s">
							<div class="single_team_img">
								<img src="images/sankalp.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Hi ! I m IBN Hassan. I left TMR for MOAC</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>Ibn Hasan</h4>
								<p>Member</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_team wow fadeIn" data-wow-duration="2.8s">
							<div class="single_team_img">
								<img src="images/new.jpg" alt="" />
								<div class="single_team_overlay text-center">
									<p>Pending</p>
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<div class="single_team_name">
								<h4>?????????????????</h4>
								<p>This could be you</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonial" class="testimonial">
		<div class="testimonial_overlay">
			<div class="container">
				<div class="row">
					<div class="head_title text-center wow slideInDown" data-wow-duration="0.5s">
						<h2>TESTIMONIALS</h2>
						<div class="separetorwhite2"></div>
						<h5>WHAT OUR MEMBERS SAY </h5>
					</div>
					<div class="main_testimonial text-center wow fadeIn" data-wow-duration="1s">
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>MOAC has truly changed my life. It has made me a much more effective speaker and a much better allround person. Thank You MOAC!!</p>
								<a href="">SHIVAM MAHAJAN</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>I was absolute trash before I joined MOAC. Today, I get complimented for my talents and abilities. I owe you guys one!</p>
								<a href="">RAAGHAV AGRAWAL</a>
							</div>
						</div>
						<div class="single_testimonial">
							<div class="single_testimonial_img">
								<img class="img-circle" src="images/tst1.jpg" alt="" />
								<p>My poetry is now international! Without MOAC, this wouldn't have been possible.</p>
								<a href="">Kushagr Sharma</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog" class="blog sections">
		<div class="container">
			<div class="row">
				<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
					<h2>SOCIAL MEDIA</h2>
					<div class="separetor"></div>
					<p>Follow us on social media and stay updated with our latest news</p>
				</div>
				<div class="main_blog">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInLeft" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/blog1.jpg" alt="" />
							</div>
							
							<div class="single_blog_overlay">
								<h4>FACEBOOK</h4>
								<p>MOAS Manipal</p>
								<div class="separetorwhite"></div>
								
								<p>Coming Soon</p>
								<a href="" class="date_data"><i class="fa fa-gift"></i>Stay Tuned</a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_blog wow fadeInRight" data-wow-duration="0.5s">
							<div class="single_blog_img">
								<img src="images/blog1.jpg" alt="" />
							</div>
							
							<div class="single_blog_overlay">
								<h4>INSTAGRAM</h4>
								<p>MOAS Manipal</p>
								<div class="separetorwhite"></div>
								
								<p>Coming Soon</p>
								<a href="" class="date_data"><i class="fa fa-gift"></i>Stay Tuned</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="subcribs" class="subcribs">
		<div class="counter_overlay">
			<div class="container">
				<div class="row">
					<div class="main_subcribs_content">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs wow slideInLeft" data-wow-duration="1s">
								<h4>SUBSCRIBE TO UPDATE</h4>
								<div class="separetorwhite"></div>
								<p>Enter your email ID for updates!</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="single_subcribs_right wow slideInRight" data-wow-duration="1s">
								<input type="text" placeholder="Enter email address" id="sb_text"/>
								<input type="submit" value="SUBSCRIBE" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
		<!-- Contact form -->
		<section id="contact" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="head_title text-center wow zoomIn" data-wow-duration="0.5s">
							<h2>Get In Touch With Us</h2>
							<div class="separetor"></div>
							<p>We are here to help. Want to learn more about our services? Please get in touch, we'd love to hear from you!</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="messsage_contant">
						<div class="col-md-7 col-sm-7">
							<div class="single_message_left wow fadeIn" data-wow-duration="1s">
								<form action="#" id="formid" onsubmit="myFunction()">
										<!--<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">-->
										  
										 <div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="names" placeholder="Full Name" required="">
												</div>
											</div>
											
											<div class="col-md-6">
												<div class="form-group">
													<input type="email" class="form-control" name="email" placeholder="Email" required="">
												</div>
											</div>
										 </div>

										 <div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="number" placeholder="Mobile Number" required="">
												</div>
											</div>
										
										<div class="col-md-6">
												<div class="form-group">
													<input type="number" class="form-control" name="regd" placeholder="Registration Number" required="">
												</div>
											</div>
										 </div>
										  

										  <div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Interest (optional)"></textarea>
										  </div>

										  <div class="center-content">
											<input type="submit" value="SUBMIT NOW" class="btn btn-lg">
										  </div>

											<script>
											function myFunction() {
												//return confirm('Do you really want to submit the form?');
											    alert("YOU HAVE BEEN PRANKED!!!\nTHANK YOU FOR YOUR TIME");
											}
											</script>
										<!--</div>--> 
								</form>
							</div>
						</div>
						
						<div class="col-md-5 col-sm-5">
							<div class="single_message_right wow fadeIn" data-wow-duration="1s">
								
								<p>
									<i class="fa fa-map-marker"></i> 
									3rd Floor, Innovation Center 
									<span>MIT, Manipal</span>
								</p>
								<p><i class="fa fa-envelope-o"></i>info@moac.com</p>
								<p><i class="fa fa-phone"></i>+91 97480 44208</p>
								
							</div>
						</div>
					</div> <!-- End of messsage contant-->
				</div>
			</div>
		</section>	
	
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
					<div class="main_footer text-center wow zoomIn" data-wow-duration="1s">
						<p>Made with <i class="fa fa-heart"></i> by <a href="index.html">MOAC Dev Team</a>2016. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>

	<!-- STRAT SCROLL TO TOP -->
	
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	
	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	
	
	
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
	<!--<script type="text/javascript" src="js/counterup/counterup.min.js"></script>-->
	
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>-->
	<!--<script type="text/javascript" src="js/counterup/jquery.counterup.min.js"></script>-->
	
	
	<script type="text/javascript" src="js/isotop/isotope.min.js"></script>
	<script type="text/javascript" src="js/isotop/isotop.function.js"></script>
	
	<script type="text/javascript" src="js/masonry/masonry.min.js"></script>
	
	<script type="text/javascript" src="js/mixitup/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="js/masonry/masonry.pkgd.min.js"></script>
</body>
</html>